# SpotifyUberShuffle

./: .gitignore  README.md  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml
SpotifyUberShuffle/: pom.xml
SpotifyUberShuffle/src/test/java/com/PD/: SpotifyApiHelperTest.java  SpotifyUberShuffleTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/helpers/: JSONObjectHelper.java
app/src/test/java/mocks/: HttpAdapterMock.java  HttpRequestAdapterMock.java  HttpRequestSenderMock.java  SpotifyAPIHelperMock.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/PD/: SpotifyUberShuffle.java
src/main/java/com/PD/authentication/: Authentication.java  AuthorizationResponse.java  AuthorizationUrl.java  IncorrectStateException.java  SpotifyAuthorization.java
src/main/java/com/PD/controller/: GUIErrorController.java  UberShuffleController.java
src/main/java/com/PD/exceptions/: ShuffleException.java
src/main/java/com/PD/httpAdapter/: HttpCaller.java  OkHttpCaller.java  OkHttpHttpRequestAdapter.java
src/main/java/com/PD/model/: ShufflePlaylistCreator.java  SpotifyLibrary.java  SpotifyUberShuffle.java
src/main/java/com/PD/spotifyApiHelper/: SpotifyApiHelperImpl.java
src/main/java/com/PD/spotifyIdExtractor/: AlbumIdExtractor.java  SpotifyIdExtractor.java  TrackIdExtractor.java  TrackIdFromAlbumExtractor.java
src/main/java/com/PD/uberShuffle/: ShufflePlaylistCreator.java  SpotifyLibrary.java  SpotifyLibraryImpl.java  SpotifyPlaylistCreator.java  SpotifyPlaylistCreatorImpl.java  SpotifyUberShuffle.java  SpotifyUberShuffleImpl.java
src/main/java/com/PD/view/: MainForm.form  MainForm.java
src/main/java/com/pd/authentication/: Authentication.java  AuthorizationResponse.java  AuthorizationUrl.java  IncorrectStateException.java  SpotifyAuthorization.java
src/main/java/com/pd/exceptions/: ShuffleException.java
src/test/java/com/PD/: SpotifyApiHelperTest.java  SpotifyUberShuffleTest.java
src/test/java/com/PD/E2ETests/: SpotifyUberShuffleTest.java  UberShuffleE2ETest.java
src/test/java/com/PD/authentication/: AuthenticationManualTest.java  AuthenticationTest.java  AuthenticatorTest.java
src/test/java/com/PD/controller/: GUIErrorControllerTest.java
src/test/java/com/PD/helpers/: JSONObjectHelper.java
src/test/java/com/PD/httpAdapter/: OkHttpHttpRequestAdapterTest.java
src/test/java/com/PD/idExtractorTests/: AlbumIdExtractorTest.java  TrackIdExtractorTest.java  TrackIdFromAlbumExtractorTest.java
src/test/java/com/PD/mocks/: HttpRequestAdapterMock.java  MockHumbleOkHttpCaller.java  OkHttpCallerMock.java  SpotifyAPIHelperMock.java  SpotifyLibrarySpy.java  SpotifyPlaylistCreatorSpy.java  SpotifyUberShuffleSpy.java
src/test/java/com/PD/model/: ShufflePlaylistCreatorTest.java  SpotifyApiHelperTest.java  SpotifyLibraryTest.java  SpotifyUberShuffleTest.java
src/test/java/com/PD/uberShuffle/: ShufflePlaylistCreatorTest.java  SpotifyApiHelperTest.java  SpotifyLibraryTest.java  SpotifyUberShuffleImplTest.java
src/test/java/com/pd/E2ETests/: UberShuffleE2ETest.java
src/test/java/com/pd/authentication/: AuthenticationManualTest.java  AuthenticatorTest.java  SpotifyAuthorizationTest.java
src/test/java/com/pd/mocks/: HttpRequestAdapterMock.java  (+6 more)
(+130 files in other folders)
